/* --- General and Typography --- */
:root {
    --color-primary: #007bff; /* Blue */
    --color-success: #28a745; /* Green */
    --color-warning: #ffc107; /* Yellow */
    --color-danger: #dc3545; /* Red */
    --color-light: #f8f9fa;
    --color-dark: #343a40;
    --color-bg: #e9ecef;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-dark);
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    padding: 30px 0;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--color-primary);
    margin-bottom: 5px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* --- Form and Upload Section --- */
.upload-section {
    flex: 1 1 100%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#upload-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Hide the default file input */
#file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-label {
    display: block;
    cursor: pointer;
    background-color: var(--color-primary);
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.file-label:hover {
    background-color: #0056b3;
}

#predict-btn {
    padding: 12px 20px;
    background-color: var(--color-success);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    position: relative;
}

#predict-btn:hover:not(:disabled) {
    background-color: #1e7e34;
}

#predict-btn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* Loading Spinner */
.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--color-primary);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- Results Section --- */
.results-section {
    flex: 1 1 40%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-preview-container, .prediction-output {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.image-preview-container {
    text-align: center;
}

#image-preview {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 15px;
    border: 1px solid #ddd;
}

.hidden {
    display: none !important;
}

.card {
    padding: 15px;
    border-radius: 8px;
    color: white;
    text-align: center;
    transition: background-color 0.5s;
}

/* Card color classes based on prediction */
.card.good {
    background-color: var(--color-success);
}

.card.moderate {
    background-color: var(--color-warning);
    color: var(--color-dark);
}

.card.poor {
    background-color: var(--color-danger);
}

.card strong {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.card span {
    font-size: 1.2rem;
}

.error-text {
    color: var(--color-danger);
    font-weight: bold;
    text-align: center;
}

/* --- Chart Section --- */
.chart-section {
    flex: 1 1 100%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    height: 400px;
}

/* --- Manual Data Prediction Section --- */
.manual-link {
    flex: 1 1 100%;
    text-align: center;
    margin-top: 10px;
}

.btn-secondary {
    display: inline-block;
    background-color: var(--color-primary);
    color: #fff;
    padding: 12px 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #6c757d;
}

/* --- Mobile Responsiveness --- */
@media (min-width: 768px) {
    .results-section {
        flex-direction: row;
        flex: 1 1 55%;
        gap: 20px;
    }

    .image-preview-container {
        flex: 1;
    }

    .prediction-output {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container {
        justify-content: space-between;
    }

    .upload-section {
        flex: 1 1 35%;
    }
}
