<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Water Quality Checker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</head>
<body>

    <header>
        <h1>💧 AI Water Quality Checker</h1>
        <p>Upload an image of a water sample to determine its quality.</p>
    </header>

    <main class="container">
        <section class="upload-section">
            <form id="upload-form" enctype="multipart/form-data">
                <input type="file" id="file-input" name="file" accept="image/jpeg, image/png" required capture="environment">
                <label for="file-input" class="file-label">
                    <span id="file-name">Choose Water Sample Image or Capture...</span>
                </label>
                <button type="submit" id="predict-btn" disabled>
                    Predict Quality
                </button>
                <div class="loading-spinner hidden" id="loading-spinner"></div>
            </form>
        </section>

        <section class="results-section">
            <div class="image-preview-container">
                <h2>Image Preview</h2>
                <img id="image-preview" src="" alt="Water sample preview" class="hidden">
            </div>

            <div class="prediction-output">
                <h2>Prediction Result</h2>
                <div id="results-card" class="card hidden">
                    <p>Quality: <strong id="predicted-quality">...</strong></p>
                    <p>Confidence: <span id="confidence-score">...</span></p>
                </div>
                <p id="error-message" class="error-text hidden"></p>
            </div>
        </section>

        <section class="chart-section hidden" id="chart-section">
            <h2>Feature Analysis (Average RGB)</h2>
            <canvas id="rgb-chart"></canvas>
        </section>

        <!-- 🧪 Button to go to Data Prediction Page -->
        <section class="manual-link">
            <a href="/data_prediction" class="btn-secondary">🧪 Go to Data Prediction</a>
        </section>

    </main>

    <footer>
        <p>&copy; AI-Powered Water Quality Checker | OpenCV & Scikit-learn</p>
    </footer>

    <script>
        // --- JavaScript for Frontend Interaction ---
        
        const uploadForm = document.getElementById('upload-form');
        const fileInput = document.getElementById('file-input');
        const fileNameSpan = document.getElementById('file-name');
        const predictBtn = document.getElementById('predict-btn');
        const loadingSpinner = document.getElementById('loading-spinner');
        const imagePreview = document.getElementById('image-preview');
        const resultsCard = document.getElementById('results-card');
        const predictedQuality = document.getElementById('predicted-quality');
        const confidenceScore = document.getElementById('confidence-score');
        const errorMessage = document.getElementById('error-message');
        const chartSection = document.getElementById('chart-section');
        let rgbChart = null;

        // Handle file selection
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                fileNameSpan.textContent = file.name;
                predictBtn.disabled = false;
                const reader = new FileReader();
                reader.onload = (e) => {
                    imagePreview.src = e.target.result;
                    imagePreview.classList.remove('hidden');
                };
                reader.readAsDataURL(file);
                resultsCard.classList.add('hidden');
                chartSection.classList.add('hidden');
                errorMessage.classList.add('hidden');
            } else {
                fileNameSpan.textContent = 'Choose Water Sample Image or Capture...';
                predictBtn.disabled = true;
                imagePreview.classList.add('hidden');
            }
        });

        // Chart update
        function updateChart(rgbData) {
            const ctx = document.getElementById('rgb-chart').getContext('2d');
            if (rgbChart) rgbChart.destroy();
            rgbChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Red', 'Green', 'Blue'],
                    datasets: [{
                        label: 'Average Pixel Value (0-255)',
                        data: [rgbData.r, rgbData.g, rgbData.b],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(54, 162, 235, 0.7)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(54, 162, 235, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: { beginAtZero: true, max: 255 }
                    },
                    plugins: { legend: { display: false } }
                }
            });
        }

        // Handle prediction
        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            predictBtn.disabled = true;
            loadingSpinner.classList.remove('hidden');
            resultsCard.classList.add('hidden');
            errorMessage.classList.add('hidden');
            chartSection.classList.add('hidden');

            const formData = new FormData(uploadForm);
            try {
                const response = await fetch('/predict', { method: 'POST', body: formData });
                const result = await response.json();

                if (result.success) {
                    predictedQuality.textContent = result.predicted_label;
                    confidenceScore.textContent = result.confidence;
                    resultsCard.classList.remove('hidden');
                    updateChart(result.rgb_values);
                    chartSection.classList.remove('hidden');

                    let cardClass;
                    if (result.predicted_label.includes('Good')) cardClass = 'good';
                    else if (result.predicted_label.includes('Moderate')) cardClass = 'moderate';
                    else cardClass = 'poor';

                    resultsCard.className = 'card';
                    resultsCard.classList.add(cardClass);
                } else {
                    errorMessage.textContent = `Prediction Error: ${result.message}`;
                    errorMessage.classList.remove('hidden');
                }

            } catch (error) {
                errorMessage.textContent = `A network or system error occurred: ${error.message}`;
                errorMessage.classList.remove('hidden');
            } finally {
                loadingSpinner.classList.add('hidden');
                predictBtn.disabled = false;
            }
        });
    </script>

</body>
</html>
